1. Upload source files to the web root folder.
2. Install database (sql/newvpn.sql).
3. In "includes/config.php", change the database info and other info.

    $config = array(
        'DB_HOST'=>'localhost',
        'DB_USER'=>'root',
        'DB_PASS'=>'kdcsev113$db',
        'DB_NAME'=>'newvpn',
        'SITE_STATUS' => true,
        'REG_STATUS' => 1
    );

    if(!defined("ROOT_URL")){
        define("ROOT_URL","http://198.211.127.72/vpn");
    }
    if(!defined("MAIN_SERVER_IP")){
        define("MAIN_SERVER_IP","198.211.127.72");
    }
    if(!defined("WEB_SOCKET_PORT")){
        define("WEB_SOCKET_PORT","8880");
    }
    if(!defined("MAIN_SERVER_SSH_USER_NAME")){
        define("MAIN_SERVER_SSH_USER_NAME","root");
    }
    if(!defined("MAIN_SERVER_SSH_USER_PASS")){
        define("MAIN_SERVER_SSH_USER_PASS","kdcsev113@pass");
    }
    if(!defined("ROOT_PATH")){
        define("ROOT_PATH","/var/www/html/vpn");
    }

4. In "/backend_jobs/test.php", change database info (local database and main server database)
5. In "/socket/socket_trigger1.py", change ip address and port.
6.  Copy "conf/*.conf" to "/etc/init/"
7. Open ssh, run mon_runner daemon.
    start mon_runner

