user_register:
get={
	"type":"dosignup",
	"message_type":"request",
	"data":{
		"email":email,
		"password":password,
		"name":name,
		"display_name":display_name
	}
}
Response: {“status”:0/1, “data”: “Message”} status = 0 not success, status = 1 success and data containing the message.

dologin:
get={
	"type":"add_cloud",
	"message_type":"request",
	"data":{
		"email":email,
		"password":password
	}
}
Response: {“status”:0/1, “data”: “Message”} status = 0 not success, status = 1 success and data containing the message.



destroy_account:
get={
	"type":"destroy_account",
	"message_type":"request",
	"data":{
		"token":token
	}
}
Response: {“status”:0/1, “data”: “Message”} status = 0 not success, status = 1 success and data containing the message.

add_cloud:
get={
	"type":"add_cloud",
	"message_type":"request",
	"data":{
		"token":token,
		"cloud_name":cloud_name,
		"cloud_email":cloud_email
	}
}
Response: {“status”:0/1, “data”: “Message”} status = 0 not success, status = 1 success and data containing the message.

delete_cloud:
get={
	"type":"delete_cloud",
	"message_type":"request",
	"data":{
		"token":token,
		"cloud_id":cloud_id
	}
}
Response: {“status”:0/1, “data”: “Message”} status = 0 not success, status = 1 success and data containing the message.

add_contact:
get={
	"type":"add_contact",
	"message_type":"request",
	"data":{
		"token":token,
		"email":email
	}
}
Response: {“status”:0/1, “data”: “Message”} status = 0 not success, status = 1 success and data containing the message.

get_tunnels:
get={
	"type":"get_tunnels",
	"message_type":"request",
	"data":{
		"token":token,
		"email":email
	}
}
Response: {“status”:0/1, “data”: tunnels_data}

get_profile_info:
get={
	"type":"get_profile_info",
	"message_type":"request",
	"data":{
		"token":token
	}
}
Response: {“status”:0/1, “data”: profile_data}

get_home_info:
get={
	"type":"get_home_info",
	"message_type":"request",
	"data":{
		"token":token
	}
}
Response: {“status”:0/1, “data”: home_data}

get_social_info:
get={
	"type":"get_social_info",
	"message_type":"request",
	"data":{
		"token":token
	}
}
Response: {“status”:0/1, “data”: social_data}

change_searchable:
get={
	"type":"change_searchable",
	"message_type":"request",
	"data":{
		"database": database,
		"field": field,
		"value":value,
		"token":token
	}
}
Response: {“status”:0/1, “data”: message}

change_dev_status:
get={
	"type":"change_dev_status",
	"message_type":"request",
	"data":{
		"id": tunnel_id,
		"token":token
	}
}
Response: {“status”:0/1, “data”: message}

route_change:
get={
	"type":"route_change",
	"message_type":"request",
	"data":{
		"id": tunnel_id,
		"token":token
	}
}
Response: {“status”:0/1, “data”: message}

plan_change:
get={
	"type":"plan_change",
	"message_type":"request",
	"data":{
		"id": tunnel_id,
		"token":token
	}
}
Response: {“status”:0/1, “data”: message}

internet_change:
get={
	"type":"internet_change",
	"message_type":"request",
	"data":{
		"id": tunnel_id,
		"token":token
	}
}
Response: {“status”:0/1, “data”: message}

change_tunnel:
get={
	"type":"change_tunnel",
	"message_type":"request",
	"data":{
		"id": tunnel_id,
		"token":token
	}
}
Response: {“status”:0/1, “data”: message}

remove_sharing:
get={
	"type":"remove_sharing",
	"message_type":"request",
	"data":{
		"id": tunnel_id,
		"token":token
	}
}
Response: {“status”:0/1, “data”: message}

get_friend_list:
get={
	"type":"get_friend_list",
	"message_type":"request",
	"data":{
		"token":token
	}
}
Response: {“status”:0/1, “data”: friend_data}

add_tunnel:
get={
	"type":"add_tunnel",
	"message_type":"request",
	"data":{
		"id": cloud_id,
		"token":token
	}
}
Response: {“status”:0/1, “data”: message}

save_a_tunnel:
get={
	"type":"save_a_tunnel",
	"message_type":"request",
	"data":{
		"id": tunnel_id,
		"token":token
	}
}
Response: {“status”:0/1, “data”: message}

delete_tunnel:
get={
	"type":"delete_tunnel",
	"message_type":"request",
	"data":{
		"id": tunnel_id,
		"token":token
	}
}
Response: {“status”:0/1, “data”: message}

status_change:
get={
	"type":"status_change",
	"message_type":"request",
	"data":{
		"id": tunnel_id,
		"val":value,
		"token":token
	}
}
Response: {“status”:0/1, “data”: message}

gateway_change:
get={
	"type":"gateway_change",
	"message_type":"request",
	"data":{
		"id": tunnel_id,
		"val":value,
		"token":token
	}
}
Response: {“status”:0/1, “data”: message}

edit_display:
get={
	"type":"edit_display",
	"message_type":"request",
	"data":{
		"id": tunnel_id,
		"val":value,
		"token":token
	}
}
Response: {“status”:0/1, “data”: message}

bidirection_change:
get={
	"type":"bidirection_change",
	"message_type":"request",
	"data":{
		"id": tunnel_id,
		"value":value,
		"token":token
	}
}
Response: {“status”:0/1, “data”: message}

change_location:
get={
	"type":"change_location",
	"message_type":"request",
	"data":{
		"id": tunnel_id,
		"value":value,
		"token":token
	}
}
Response: {“status”:0/1, “data”: message}

add_server_clone:
get={
	"type":"add_server_clone",
	"message_type":"request",
	"data":{
		"id": tunnel_id,
		"token":token
	}
}
Response: {“status”:0/1, “data”: message}

add_client_clone:
get={
	"type":"add_client_clone",
	"message_type":"request",
	"data":{
		"id": tunnel_id,
		"token":token
	}
}
Response: {“status”:0/1, “data”: message}

request_real_ip:
get={
	"type":"request_real_ip",
	"message_type":"request",
	"data":{
		"id": tunnel_id,
		"real_ip":real_ip,
		"token":token
	}
}
Response: {“status”:0/1, “data”: message}

clear_tunnel_real_ip:
get={
	"type":"clear_tunnel_real_ip",
	"message_type":"request",
	"data":{
		"id": tunnel_id,
		"token":token
	}
}
Response: {“status”:0/1, “data”: message}

change_tunnel_real_ip:
get={
	"type":"change_tunnel_real_ip",
	"message_type":"request",
	"data":{
		"id": tunnel_id,
		"real_ip":real_ip,
		"token":token
	}
}
Response: {“status”:0/1, “data”: message}

clear_acl_real_ip:
get={
	"type":"clear_acl_real_ip",
	"message_type":"request",
	"data":{
		"id": tunnel_id,
		"aid": acl_id,
		"real_ip":real_ip,
		"token":token
	}
}
Response: {“status”:0/1, “data”: message}

get_acl_info:
get={
	"type":"get_acl_info",
	"message_type":"request",
	"data":{
		"id": tunnel_id,
		"token":token
	}
}
Response: {“status”:0/1, “data”: data}

delete_acl:
get={
	"type":"delete_acl",
	"message_type":"request",
	"data":{
		"id": acl_id,
		"token":token
	}
}
Response: {“status”:0/1, “data”: data}

create_new_acl:
get={
	"type":"create_new_acl",
	"message_type":"request",
	"data":{
		"id": tunnel_id,
		"token":token
	}
}
Response: {“status”:0/1, “data”: data}

set_default_acl:
get={
	"type":"set_default_acl",
	"message_type":"request",
	"data":{
		"id": acl_id,
		"token":token
	}
}
Response: {“status”:0/1, “data”: data}

create_acl_clone:
get={
	"type":"create_acl_clone",
	"message_type":"request",
	"data":{
		"id": tunnel_id,
		"aid":acl_id,
		"token":token
	}
}
Response: {“status”:0/1, “data”: data}

save_acl_name_description:
get={
	"type":"save_acl_name_description",
	"message_type":"request",
	"data":{
		"id": tunnel_id,
		"token":token
	}
}
Response: {“status”:0/1, “data”: data}

get_friends:
get={
	"type":"get_friends",
	"message_type":"request",
	"data":{
		"customer_id": customer_id,
		"token":token
	}
}
Response: {“status”:0/1, “data”: data}

get_request_friends:
get={
	"type":"get_request_friends",
	"message_type":"request",
	"data":{
		"customer_id": customer_id,
		"token":token
	}
}
Response: {“status”:0/1, “data”: data}

get_rejected_friends:
get={
	"type":"get_rejected_friends",
	"message_type":"request",
	"data":{
		"customer_id": customer_id,
		"token":token
	}
}
Response: {“status”:0/1, “data”: data}

set_friend:
get={
	"type":"set_friend",
	"message_type":"request",
	"data":{
		"customer_id": customer_id,
		"token":token
	}
}
Response: {“status”:0/1, “data”: message}





