description "runs sockettrigger.py"

start on startup
stop on shutdown
respawn

script
 python /var/www/html/vpn/socket/socket_trigger1.py 0 >> socket_trigger1.py.deduct.log.out 2>> socket_trigger1.deduct.py.log.err
end script
post-stop exec sleep 5