description "runs sockettrigger.py"

start on startup
stop on shutdown
respawn

script
 python /var/www/html/vpn/socket/socket_trigger1.py 1 >> socket_trigger1.py.pcompl.log.out 2>> socket_trigger1.pcompl.py.log.err
end script
post-stop exec sleep 10